django==5.0.2
django-environ==0.11.2
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.5
django-autoslug==1.9.9
django-countries==7.5.1
django-phonenumber-field==7.3.0
phonenumbers==8.13.30
drf-yasg==1.21.7
Pillow==11.1.0
argon2-cffi==23.1.0
pytz==2024.1
django-taggit==5.0.1
django-jazzmin==2.6.0
drf-spectacular==0.27.1
dj-rest-auth==5.0.1
python-social-auth==0.3.6
social-auth-app-django==5.4.0
social-auth-core==4.5.1
redis==4.5.1
celery==5.2.7
flower==1.2.0
django-celery-email==3.0.0
django-allauth==0.52.0
djangorestframework-simplejwt==5.2.2
django-elasticsearch-dsl==7.3.0
django-elasticsearch-dsl-drf==0.22.5
